<head>
<style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style>

</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="master-toc.html#index">chapter TOC</a>
|
    <a href="support.html">support</a>
</p>


<h3>what do the other docs contain</h3>

<p>The master TOC (see link above) is really the only <em>comprehensive</em> list of
what is there, but here's an attempt to give you an overview!</p>

<ul>
<li><p>understanding gitolite</p>

<ul>
<li>gitolite install and basic admin in <a href="pictures.html" title="gitolite in pictures">pictures</a></li>
<li>gitolite.conf by <a href="conf_examples.html" title="gitolite.conf -- by example">example</a></li>
<li>gitolite and <a href="gl_ssh.html" title="how gitolite uses ssh">ssh</a></li>
</ul></li>
<li><p>normal admin tasks done on the server</p>

<ul>
<li><a href="admin.html" title="administering and running gitolite">admin</a>: adding your own hooks, adding existing repos into gitolite, etc.</li>
<li><a href="rc.html" title="configuring gitolite's advanced features -- the `.gitolite.rc` file">rc</a>: setting gitolite behaviour options (warning: some of the
variables have a security impact if you're careless)</li>
</ul></li>
<li><p>normal admin tasks done by changing <a href="conf.html" title="the access control file `gitolite.conf`">gitolite.conf</a></p>

<ul>
<li>basic access control</li>
<li>advanced access control</li>
<li>extras: personal branches, gitweb/git-daemon access, git config settings</li>
</ul></li>
<li><p>advanced use (experts only; you can shoot yourself in the foot nicely!)</p>

<ul>
<li><a href="ADCs.html" title="admin defined commands">ADCs</a>: allowing users to run specific shell commands (but not give them a shell)</li>
<li>(also, <a href="shipped_ADCs.html" title="brief descriptions of the shipped ADCs (admin-defined commands)">sample ADCs</a> that come with gitolite)</li>
<li>letting <a href="wild.html" title="repositories named with wildcards">users create</a> their own repos and assign permissions</li>
<li><a href="deleg.html" title="delegating access control responsibilities">delegating</a> admin rights</li>
<li><a href="mirroring.html" title="mirroring gitolite servers">mirroring</a></li>
</ul></li>
<li><p>special installation scenarios:</p>

<ul>
<li>using smart-<a href="http.html" title="how to setup gitolite to use smart http mode">http</a> instead of ssh</li>
<li><a href="migr.html" title="migrating from gitosis to gitolite">migrating</a> from gitolite</li>
</ul></li>
</ul>

<p>Finally, <a href="tips.html" title="assorted tips and notes">tips</a> has a lot of useful information.</p>

