<head>
<style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style>

</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="master-toc.html#support">chapter TOC</a>
|
    <a href="support.html">support</a>
</p>


<h1>support for gitolite</h1>

<p>Email addresses etc are in the "contact and license" section at the bottom of
the <a href="http://sitaramc.github.com/gitolite/">main</a> document.</p>

<p>If you're willing to read, you will only need support for the most obscure
issues.  I often don't bother responding for silly issues that are already in
the docs.  Seriously, folks, troubleshooting involves reading; do I really
need to <em>say</em> that?</p>

<ul>
<li><p>For install/setup issues see the <a href="install.html#insttrouble" title="if you run into trouble...">if you run into trouble</a>
section of the <a href="install.html" title="gitolite installation">install</a> document.</p>

<p>In particular, that section has two links for ssh issues.  I've yet to see
a problem that is not already covered by those.</p></li>
<li><p>For usage issues after install, check out the <a href="index.html#rtfm" title="what should you read?">suggested reading
list</a> and the <a href="other_docs.html" title="what do the other docs contain">other docs</a> section.</p></li>
<li><p>If you still can't find what you need, try the [<strong>master index/table of
contents</strong>][(http://sitaramc.github.com/gitolite/master-toc.html) and use
your browser's search function.</p></li>
</ul>

<hr />

<p><strong>Note on the online docs</strong>: the online docs break up longer documents by
putting less "central" concepts into subdocuments (replacing the text with a
link so you know it's there).  I did this because the most frequent complaint
was "TL;DR" (your documentation is too long); I do believe it is now easier to
find things/navigate.</p>

<p><font color="gray">Of course, now someone complained that it took him "4
middle-of-text clicks" to reach some section... sigh!</font></p>
